# FunctionAppAzureDeployment

./: Coord.cs  DurableFuncitonChaining.cs  DurableFuncitonCosmosLog.cs  DurableFunctionEntity.cs  FunctionAppAzureDeployment.csproj  FunctionAppAzureDeployment.sln  FunctionDequeMessage.cs  FunctionHttpCosmosLog.cs  FunctionHttpInputBlobOutput.cs  FunctionHttpTriggerBlobQueueOutput.cs  FunctionLogic.cs  FunctionLogicApp647a.cs  FunctionPigLatin.cs  FunctionScrapeNHL.cs  FunctionServiceBusQueue.cs  FunctionServiceBusTopic.cs  FunctionStateIsFun.cs  FunctionTimer.cs  FunctionTwitter.cs  FunctionWeather.cs  InternetItem.cs  Item.cs  ItemList.cs  KeyVaultService.cs  Student.cs  StudentList.cs
.github/workflows/: master_functionapp-416.yml  master_functionapp416.yml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
